{
  "name": "nexus-obfuscator",
  "version": "2.0.0",
  "description": "Advanced Lua obfuscator with Discord bot and API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bot": "node bot.js",
    "api": "node index.js api",
    "dev": "nodemon index.js",
    "test": "node scripts/test.js"
  },
  "keywords": ["lua", "obfuscator", "discord-bot", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1",
    "child_process": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  }
}
